DB_HOST=db.fpniqwljcipxabehywae.supabase.co
DB_USER=postgres
DB_PASS=mahesh@2025wdf
DB_NAME=postgres
JWT_SECRET=LuciferSecurity@123
JWT_EXPIRES_IN=30d
NODE_ENV=development

DATABASE_URL=postgresql://postgres.fpniqwljcipxabehywae:mahesh@2025wdf@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres
BASE_URL=https://tiny-link-opal.vercel.app
FRONTEND_URL=https://tiny-link-opal.vercel.app
PORT=5000

