DB_HOST=db.iipeaixmbxyoeyjahhqu.supabase.co
DB_USER=postgres
DB_PASS=mk12@#$ert@
DB_NAME=postgres
JWT_SECRET=LuciferSecurity@123
JWT_EXPIRES_IN=30d
PORT=5000
NODE_ENV=development

BASE_URL=https://tinylink-com.netlify.app/
FRONTEND_URL=https://tinylink-com.netlify.app/
